<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> WISE WEB LOGIN</title>
  <style>
    body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
p a {
  text-decoration:none;
  display: block;
  text-align: right;
  color: #007bff;
}
p a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h1>Login</h1>
  <form method="POST" action="{{ url_for('login') }}">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" value="" required><br><br>
      <input type="submit" value="Log In">
  </form>
  <p>
      <a href="{{ url_for('forgot_password') }}">
          Forgot Password
      </a>
  </p>
  <p>
      Don't have an account yet?
      <a href="{{ url_for('lab1reg') }}">
          Register here
      </a>
  </p>
</body>